diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
credential.helper=manager-core
user.email=bindhu.zamorins@gmail.com
user.name=bindhuzamorins
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/Zamorinstech/parkzappAngular.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.parkzappv2.5.2.remote=origin
branch.parkzappv2.5.2.merge=refs/heads/parkzappv2.5.2
