.dialog-head {
  color: #666666;
  font-size: 20px;
  margin-top: 0px;
}

.dialog-head span {
  float: right;
  cursor: pointer;
}

mat-form-field {
  /*width: 100%;*/
  font-family: 'Simonetta', cursive;
  font-weight: bold;
  font-size: 17px;
}


/*.width-49 {
  width: 49%;
}*/

.note {
  margin-top: 0px;
  margin-bottom: 0px;
}

.buttons {
  width: 100%;
  background-color: rgba(56, 78, 21, 0.94);
  color: white;
}

mat-select {
  padding-top: 2.3%;
  font-family: 'Simonetta', cursive;
  font-weight: bold;
  font-size: 17px;
}

label {
  width: 100%;
  font-family: 'Simonetta', cursive;
  font-weight: bold;
  color: #a7a7a7;
  font-size: 17px;
}

mat-card {
  overflow: auto;
}

.equipment-select {
  width: 100%;
}

.cdk-overlay-pane {
  width: 800px !important;
}

.margin-top {
  margin-top: 2%;
}

.date-picker {
  width: 46%;
  margin-left: 2%;
}

.inspection-th {
  width: 250px;
}

.check-div {
  color: #666666;
  padding: 8px;
}

.assessment-list {
  max-height: 400px;
  overflow: auto;
  margin-bottom: 18px;
}
